<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HEXO NEXT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="元  神 ||元 神 ||我 是 巨 基
首页
关于
归档Hexo(一)：在GitHub上搭建静态博客 |by ykw发表于 2016-01-09   |   2条评论本文介绍使用Mac OS，从零开始搭建基于Hexo的博客，并部署到GitHub上托管，不必担心没有此类经验，看完本文后你会发先比想象中的简单。转载请注明出处^_^。
目录
1.什么是Hexo?2.如何安装Hexo?3.Hexo的建站">
<meta property="og:type" content="article">
<meta property="og:title" content="我是吕神">
<meta property="og:url" content="http://yoursite.com/2016/01/12/我是吕神/index.html">
<meta property="og:site_name" content="大家好我是帅阳">
<meta property="og:description" content="元  神 ||元 神 ||我 是 巨 基
首页
关于
归档Hexo(一)：在GitHub上搭建静态博客 |by ykw发表于 2016-01-09   |   2条评论本文介绍使用Mac OS，从零开始搭建基于Hexo的博客，并部署到GitHub上托管，不必担心没有此类经验，看完本文后你会发先比想象中的简单。转载请注明出处^_^。
目录
1.什么是Hexo?2.如何安装Hexo?3.Hexo的建站">
<meta property="og:updated_time" content="2016-01-12T12:04:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是吕神">
<meta name="twitter:description" content="元  神 ||元 神 ||我 是 巨 基
首页
关于
归档Hexo(一)：在GitHub上搭建静态博客 |by ykw发表于 2016-01-09   |   2条评论本文介绍使用Mac OS，从零开始搭建基于Hexo的博客，并部署到GitHub上托管，不必担心没有此类经验，看完本文后你会发先比想象中的简单。转载请注明出处^_^。
目录
1.什么是Hexo?2.如何安装Hexo?3.Hexo的建站">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 我是吕神 | 大家好我是帅阳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大家好我是帅阳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人微博：http://weibo.com/u/2544225547/home?wvr=5&lf=reg</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是吕神
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-12T20:03:01+08:00" content="2016-01-12">
              2016-01-12
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p> 元  神 ||<br>元 神 ||<br>我 是 巨 基</p>
<p>首页</p>
<p>关于</p>
<p>归档<br>Hexo(一)：在GitHub上搭建静态博客 |by ykw<br>发表于 2016-01-09   |   2条评论<br>本文介绍使用Mac OS，从零开始搭建基于Hexo的博客，并部署到GitHub上托管，不必担心没有此类经验，看完本文后你会发先比想象中的简单。转载请注明出处^_^。</p>
<p>目录</p>
<p>1.什么是Hexo?<br>2.如何安装Hexo?<br>3.Hexo的建站与配置<br>4.如何部署到GitHub？</p>
<p>什么是Hexo？</p>
<p>Hexo的开发者是来自台湾的tommy351大神，是一个相当轻量，简洁且高效的博客框架。<br>Hexo可以非常快速的生成一个静态博客，只需要通过几行命令即可完成，非常适合非JS前端开发程序猿使用（我JS不NB，但是使用这个框架没有任何难度）。它还有丰富的成熟主题使用，如果你感兴趣，也可以自己编写主题充分展现自己的个性化。<br>Hexo 使用 Markdown（或其他渲染引擎）解析文章，关于Markdown你可以查看Markdown语法简体中文版。</p>
<p>如何安装Hexo？</p>
<p>安装Hexo十分简单，由于Hexo基于Node.js，并且我们需要部署到GitHub上，所以需要安装以下应用程序:</p>
<p>Node.js<br>Git</p>
<p>进入官网下载安装程序，安装完后测试，打开控制台，键入“npm”，出现</p>
<p>Usage: npm <command><br>表示Node.js已安装成功。同理，键入“git”，来检测Git是否安装成功。<br>上述环境安装好后，即可使用npm安装Hexo。</p>
<p>npm install -g hexo-cli<br>如果出现以下错误</p>
<p>npm ERR! Darwin 14.4.0</p>
<p>npm ERR! argv “/usr/local/bin/node” “/usr/local/bin/npm” “install” “-g” “hexo-cli”</p>
<p>npm ERR! node v0.12.1</p>
<p>npm ERR! npm v2.5.1</p>
<p>npm ERR! Attempt to unlock /Users/pokim/npm-global/lib/node_modules/hexo-cli, which hasn’t been locked</p>
<p>npm ERR!</p>
<p>npm ERR! If you need help, you may report this error at:</p>
<p>npm ERR! <http: github.com="“”" npm="“”" issues="“”"></http:></p>
<p>npm ERR! Please include the following file with any support request:</p>
<p>npm ERR! /Users/pokim/npm-debug.log<br>这是因为使用控制台输入该命令时使用的是非管理员身份，’-g‘表示全局安装，需要使用管理员身份。</p>
<p>sudo chown -R $USER /usr/local/lib<br>该命令是对指定目录下获取root权限，根据提示输入管理员密码（如果你的Mac未设置管理员账户，必须在运行上述命令之前为管理员账户设置密码，具体请看官方文档)，成功后再次运行Hexo安装命令，如果出现</p>
<blockquote>
<p>fsevents@0.3.8 install /usr/local/lib/node_modules/hexo-cli/node_modules/hexo-fs/node_modules/chokidar/node_modules/fsevents<br>node-gyp rebuild</p>
</blockquote>
<p>  SOLINK_MODULE(target) Release/.node<br>  CXX(target) Release/obj.target/fse/fsevents.o<br>  SOLINK_MODULE(target) Release/fse.node<br>/usr/local/bin/hexo -&gt; /usr/local/lib/node_modules/hexo-cli/bin/hexo<br>hexo-cli@0.1.8 /usr/local/lib/node_modules/hexo-cli<br>├── abbrev@1.0.7<br>├── minimist@1.1.3<br>├── bluebird@2.9.34<br>├── tildify@1.1.0 (os-homedir@1.0.1)<br>├── chalk@1.1.0 (supports-color@2.0.0, escape-string-    regexp@1.0.3, ansi-styles@2.1.0, has-ansi@2.0.0, strip-ansi@3.0.0)<br>└── hexo-fs@0.1.3 (escape-string-regexp@1.0.3, graceful-fs@3.0.8, chokidar@0.12.6)<br>恭喜你，至此Hexo的环境已安装完毕。</p>
<p>Hexo的建站与配置</p>
<p>建立站点文件夹</p>
<p>Hexo建站也非常的简单，执行下列命令， 初始化包含站点文件的文件夹。</p>
<p>hexo init <folder><br>cd <folder><br>npm install<br>你可以在User文件夹下查看到生成的文件夹，主要目录如下：</folder></folder></p>
<p>.<br>├── _config.yml  #站点配置文件<br>├── package.json  #应用程序的信息<br>├── scaffolds  #模板文件夹，博文是根据模板生成的<br>├── source  #资源文件夹<br>|   ├── _posts  #生成的博客<br>└── themes  #下载的主题<br>现在我们执行下列命令来发布的本地服务器。</p>
<p>hexo g #生成博客静态文件<br>hexo s #启动本地服务器<br>在浏览器中打开<a href="http://localhost:4000查看默认效果，是不是炫酷的博客已经出现了！不过这还远不能满足我们，我们需要更个性化的定制。" target="_blank" rel="external">http://localhost:4000查看默认效果，是不是炫酷的博客已经出现了！不过这还远不能满足我们，我们需要更个性化的定制。</a></p>
<p>设置Hexo全局配置</p>
<p>打开站点配置文件_config.yml，只需要修改部分配置，大部分保持默认即可。</p>
<h1 id="Hexo_Configuration"><a href="#Hexo_Configuration" class="headerlink" title="Hexo Configuration"></a>Hexo Configuration</h1><h2 id="Docs_3A_http_3A//hexo-io/docs/configuration-html"><a href="#Docs_3A_http_3A//hexo-io/docs/configuration-html" class="headerlink" title="Docs: http://hexo.io/docs/configuration.html"></a>Docs: <a href="http://hexo.io/docs/configuration.html" target="_blank" rel="external">http://hexo.io/docs/configuration.html</a></h2><h2 id="Source_3A_https_3A//github-com/hexojs/hexo/"><a href="#Source_3A_https_3A//github-com/hexojs/hexo/" class="headerlink" title="Source: https://github.com/hexojs/hexo/"></a>Source: <a href="https://github.com/hexojs/hexo/" target="_blank" rel="external">https://github.com/hexojs/hexo/</a></h2><h1 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h1><p>title:  #博客标题<br>subtitle: #博客副标题<br>description: #博客的描述<br>author: #作者<br>language: #网站使用的语言，中文一般使用zh-CN<br>timezone: #时区</p>
<h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><h2 id="If_your_site_is_put_in_a_subdirectory_2C_set_url_as__u2018http_3A//yoursite-com/child_u2018_and_root_as__u2018/child/_u2018"><a href="#If_your_site_is_put_in_a_subdirectory_2C_set_url_as__u2018http_3A//yoursite-com/child_u2018_and_root_as__u2018/child/_u2018" class="headerlink" title="If your site is put in a subdirectory, set url as ‘http://yoursite.com/child‘ and root as ‘/child/‘"></a>If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child‘">http://yoursite.com/child‘</a> and root as ‘/child/‘</h2><p>url: #网站链接，这里我填写的是github的个人页，可以不填<br>root: /<br>permalink: :year/:month/:day/:title/<br>permalink_defaults:</p>
<h1 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h1><h2 id="Plugins_3A_http_3A//hexo-io/plugins/"><a href="#Plugins_3A_http_3A//hexo-io/plugins/" class="headerlink" title="Plugins: http://hexo.io/plugins/"></a>Plugins: <a href="http://hexo.io/plugins/" target="_blank" rel="external">http://hexo.io/plugins/</a></h2><h2 id="Themes_3A_http_3A//hexo-io/themes/"><a href="#Themes_3A_http_3A//hexo-io/themes/" class="headerlink" title="Themes: http://hexo.io/themes/"></a>Themes: <a href="http://hexo.io/themes/" target="_blank" rel="external">http://hexo.io/themes/</a></h2><p>theme: next #主题<br>使用自己下载的主题时，网站语言可能明明设置zh-CN，但是博客还是没有显示中文简体，这是由于该主题的languages文件中不包含zh-CN，找到该主题下的languages文件夹，查看所包含的中文简体语言文件，比如我现在使用主题的中文就是用的zh-Hans。</p>
<p>写博文</p>
<p>新建博文</p>
<p>由于Hexo使用Markdown，你可以新建.md文件，放在_posts文件夹下，也可以使用以下命令来新建博文。</p>
<p>hexo new “title”<br>在这里推荐一个Mac的Markdown编辑器Mou，支持双屏浏览，实时保存，不需要手动Ctrl+C保存，否则会有卡顿现象。</p>
<p>Front-matter</p>
<p>打开新建的.md文件，初始内容如下：</p>
<p>title: #标题，默认为文件名相同，实际显示以此为准<br>date: #创建日期<br>tags: #所属标签   </p>
<p>-–<br>现在开始使用Markdown写你的博文。<br>该区域用来定义当前文件的变量，文档说明可以使用如下变量参数：</p>
<p>layout: #布局<br>title: #标题<br>date: #建立日期<br>updated: #更新日期<br>comments: #开启文章的评论功能，默认开启<br>tags: #标签<br>categories: #分类<br>permalink: #覆盖文章网址<br>多标签注意语法格式如下：</p>
<p>tags:</p>
<pre><code>- 标签1
- 标签2
- 标签3
- …
</code></pre><p>你可以添加你所需要的变量，如果觉得每次生成后更改很麻烦，可以在模板文件夹scaffolds下找到post.md文件，编辑它的Front-matter为你想要的变量参数，默认新建博文使用的post模板。</p>
<p>创建制定模板</p>
<p>当然如果你想使用其他模板，你可以使用下列命令来创建指定模板的博文：</p>
<p>hexo new scaffold “title”<br>请确保使用的模板scaffold在scaffolds存在。</p>
<p>文章摘要</p>
<p>这个功能很实用，可以让你在首页文章目录不必显示全部的文章内容，只显示指定摘要。</p>
<p>以上是摘要<br>&lt;!–more–&gt;<br>以下是全文<br>注意：所有文件配置：后面，都必须留一个空格，都必须留一个空格，都必须留一个空格，重要的事情说三遍。</p>
<p>主题配置</p>
<p>全局变量配置</p>
<p>同学可以去Hexo主题库下载自己喜欢的主题，我目前使用的主题为NexT，基于本主题介绍主题配置，基本上大同小异。<br>打开相应主题文件夹下的主题配置文件_config.yml：</p>
<h1 id="when_running_hexo_in_a_subdirectory__28e-g-_domain-tld/blog_29_2C_remove_leading_slashes__28__u201C/archives_u201D_-_26gt_3B__u201Carchives_u201D__29"><a href="#when_running_hexo_in_a_subdirectory__28e-g-_domain-tld/blog_29_2C_remove_leading_slashes__28__u201C/archives_u201D_-_26gt_3B__u201Carchives_u201D__29" class="headerlink" title="when running hexo in a subdirectory (e.g. domain.tld/blog), remove leading slashes ( “/archives” -&gt; “archives” )"></a>when running hexo in a subdirectory (e.g. domain.tld/blog), remove leading slashes ( “/archives” -&gt; “archives” )</h1><p>menu: #菜单配置，页头需要显示哪些栏目<br>  home: / #首页<br>  archives: /archives #归档（文章列表）<br>  categories: /categories #分类（需手动创建）<br>  tags: /tags #标签 （需手动创建）<br>  about: /about #关于（需手动创建）<br>  commonweal: /404.html #丢失页面（需手动创建）</p>
<h1 id="Place_your_favicon-ico_to_/source_directory"><a href="#Place_your_favicon-ico_to_/source_directory" class="headerlink" title="Place your favicon.ico to /source directory."></a>Place your favicon.ico to /source directory.</h1><p>favicon: /images/favicon.ico #网页图标</p>
<h1 id="Icon_fonts"><a href="#Icon_fonts" class="headerlink" title="Icon fonts"></a>Icon fonts</h1><h1 id="Place_your_font_into_next/source/fonts_2C_specify_directory-name_and_font-name_here"><a href="#Place_your_font_into_next/source/fonts_2C_specify_directory-name_and_font-name_here" class="headerlink" title="Place your font into next/source/fonts, specify directory-name and font-name here"></a>Place your font into next/source/fonts, specify directory-name and font-name here</h1><h1 id="Avialable_3A_default__7C_linecons__7C_fifty-shades__7C_feather"><a href="#Avialable_3A_default__7C_linecons__7C_fifty-shades__7C_feather" class="headerlink" title="Avialable: default | linecons | fifty-shades | feather"></a>Avialable: default | linecons | fifty-shades | feather</h1><p>icon_font: default #字体</p>
<p>#icon_font: fifty-shades</p>
<p>#icon_font: feather</p>
<p>#icon_font: linecons</p>
<h1 id="Schemes"><a href="#Schemes" class="headerlink" title="Schemes"></a>Schemes</h1><p>scheme: Mist #该主题下的子主题</p>
<h1 id="Sidebar_2C_available_value_3A"><a href="#Sidebar_2C_available_value_3A" class="headerlink" title="Sidebar, available value:"></a>Sidebar, available value:</h1><h1 id="post_expand_on_posts_automatically-_Default"><a href="#post_expand_on_posts_automatically-_Default" class="headerlink" title="- post    expand on posts automatically. Default."></a>- post    expand on posts automatically. Default.</h1><h1 id="always_expand_for_all_pages_automatically"><a href="#always_expand_for_all_pages_automatically" class="headerlink" title="- always  expand for all pages automatically"></a>- always  expand for all pages automatically</h1><h1 id="hide_expand_only_when_click_on_the_sidebar_toggle_icon"><a href="#hide_expand_only_when_click_on_the_sidebar_toggle_icon" class="headerlink" title="- hide    expand only when click on the sidebar toggle icon."></a>- hide    expand only when click on the sidebar toggle icon.</h1><p>sidebar: post #侧边栏展现方式</p>
<p>#sidebar: always</p>
<p>#sidebar: hide</p>
<h1 id="head_image"><a href="#head_image" class="headerlink" title="head image"></a>head image</h1><p>avatar: <a href="http://7xl2f1.com1.z0.glb.clouddn.com/head.jpg" target="_blank" rel="external">http://7xl2f1.com1.z0.glb.clouddn.com/head.jpg</a> #侧边栏头像<br>menu下需要手动创建的栏目，可以通过执行以下命令：</p>
<p>hexo new page “page”<br>如果不需要启用Mist主题，在前面使用#注销即可。</p>
<p>个人链接与友情链接</p>
<p>如果需要在侧边栏显示个人链接和友情链接，可以在站点配置文件中增加如下字段：</p>
<p> #个人链接<br>social:<br>  GitHub:<br>  新浪微博:</p>
<h1 id="title_2C_chinese_available"><a href="#title_2C_chinese_available" class="headerlink" title="title, chinese available"></a>title, chinese available</h1><p>links_title: 友情链接</p>
<h1 id="links"><a href="#links" class="headerlink" title="links"></a>links</h1><p>links:<br>  link1:<br>  link2:<br>  link3:<br>腾讯公益404页面</p>
<p>使用腾讯公益404页面来替换找不到指定页面的提示，寻找丢失儿童，关注公益事业，效果点击这里查看。<br>新建一个404.html，放到主题的 source 目录下，内容如下：</p>
<p> &lt;!DOCTYPE HTML&gt;</p>
<p><html></html></p>
<p><head><br>  <meta http-equiv="“content-type”" content="“text/html;charset=utf-8;”/"><br>  <meta http-equiv="“X-UA-Compatible”" content="“IE=edge,chrome=1”"><br>  <meta name="“robots”" content="“all”"><br>  <meta name="“robots”" content="“index,follow”/"><br></head></p>
<body>

<script type="“text/javascript”" src="“http://www.qq.com/404/search_children.js“" charset="“utf-8”" homepageurl="“your" site="" url="" “="" homepagename="“回到我的主页”"></script>

<p></p></body><br><br>第三方服务<p></p>
<p>评论与分享</p>
<p>这里推荐使用多说，注册账号后，在首页选择“我要安装”，创建站点，填写信息。<br>打开站点配置文件（不是主题配置文件），增加如下配置：</p>
<p> #Duoshuo<br>duoshuo_shortname: name #唯一标示<br>duoshuo_share: true #是否开启分享<br>duoshuo_hotartical: true #是否开启热评<br>其中表单中的多说域名就是需要填写的duoshuo_shortname，这样就可以通过多说来进行分享，回复与热评了。</p>
<p>站点统计</p>
<p>国内推荐使用百度统计，注册百度统计，添加博客地址，然后进入查看代码界面：</p>
<p>打开站点配置文件（不是主题配置文件），增加如下配置：</p>
<p>#Baidu<br>   baidu_analytics: code<br>code填写图中红色区域你自己的代码，这样你就可以通过百度统计来查看对于自己博客的各项站点分析了。<br>关于NexT主题以及更多第三方服务请参考NexT官方文档。</p>
<p>如何部署到GitHub？</p>
<p>站点配置</p>
<p>部署到GitHub上其实也非常简单，打开站点配置文件_config.yml：</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Docs_3A_http_3A//hexo-io/docs/deployment-html"><a href="#Docs_3A_http_3A//hexo-io/docs/deployment-html" class="headerlink" title="Docs: http://hexo.io/docs/deployment.html"></a>Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a></h2><p>deploy:<br>  type: github #部署工具的类型<br>  repository: git@github.com:username/username.github.io.git #SSH链接<br>  branch: master #分支<br>SSH密钥</p>
<p>这里我们需要使用到SSH来建立你的Mac和GitHub的联系，而不能使用一般的HTTP的URL，因为部署的操作需要上传到服务器，所以需要一个安全可信赖的环境，所以这里需要使用SSH。<br>打开控制台，输入以下命令建立新的SSH密钥：</p>
<p>ssh-keygen -t rsa -C “username@example.com”<br>这里使用你提供的邮箱创建SSH秘钥，接着出现以下信息：</p>
<p>Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/you/.ssh/id_rsa):  #这里直接enter确认<br>Enter passphrase (empty for no passphrase): #输入密码，建议非空<br>Enter same passphrase again: #确认密码<br>完成之后，会有以下提示：</p>
<p>Your identification has been saved in /Users/you/.ssh/id_rsa.<br>Your public key has been saved in /Users/you/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>keys username@example.com<br>keys是一组钥匙串信息，这里我们就把SSH密钥创建完毕了。</p>
<p>添加SSH Keys到Github</p>
<p>如果没有GitHub账号，请前往GitHub官网注册账号，不会注册的请破腹自尽- -。<br>登录成功后，点击右上角账户选择打开setting，选择SSH keys，如图所示：</p>
<p>这里我们点击Add SSH Key，然后输入标题（随意），Key需要输入我们先前创建好的密钥内容，打开控制台，键入以下命令复制密钥内容：</p>
<p>pbcopy &lt; ~/.ssh/id_rsa.pub<br>然后粘贴至Key栏，点击Add key，提示确认密码，输入你的账户密码就完成了。<br>然后我们键入如下命令检测是否成功连接本机与GitHub：</p>
<p>ssh -T git@github.com<br>如果是第一次使用，会显示以下警告，提示你是否确认连接：</p>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br>RSA key fingerprint is keys.<br>Are you sure you want to continue connecting (yes/no)?<br>输入yes确认即可，如果提示以下信息：</p>
<p>Hi username! You’ve successfully authenticated, but GitHub does not provide shell access.<br>☝️完美☝️！</p>
<p>创建GitHub Pages</p>
<p>我们托管静态博客，使用的就是GitHub Pages的功能，首先我们需要创建一个个人主页，点击右上角的加号，选择new repositories，进入创建页面</p>
<p>这样我们以后可以通过username.github.io来访问你的主页，点击Create repository创建成功，然后点击侧边栏的setting，进入设置页面：</p>
<p>点击设置成主页，跳转后无需填写信息直接点击Continue to Layouts为主页选择一个主题：</p>
<p>点击publish pages就创建个人主页成功了，这也是我们托管自己博客的仓库，你可以通过username.github.io来先浏览刚生成的个人主页。</p>
<p>部署到GitHub</p>
<p>打开站点配置文件_config.yml，在需要填写SSH的地方填入git@github.com:username/username.github.com，保存后打开控制台键入以下命令：</p>
<p>cd blog #进入博客站点文件夹<br>hexo g #生成静态网页<br>hexo d #部署<br>如果出现以下信息：</p>
<p>INFO  Deploying: git<br>INFO  Clearing .deploy folder…<br>INFO  Copying files from public folder…<br>……..<br>INFO  Deploy done: git<br>恭喜你，博客已经部署成功，快通过username.github.io访问你的博客吧！</p>
<p>最后</p>
<p>文章整理难免有疏漏，如果有错误的地方请留言通知我更改，过程中有疑问的也可以留言，我看到了会尽快解决！<br>感谢网络上大神们的博文，他们的贡献精神让人敬佩，由于我也记不住参考了哪些博文，所以在这儿就不一一列举出来了，再次表示感谢！</p>
<p> Mac下安装配置终端的zsh主题 |  晒一下<br>分享到：<br>微博<br>QQ空间<br>腾讯微博<br>微信<br>热评文章</p>
<p>Hexo(一)：在GitHub上搭建静态博客 |by coderykw<br>Hexo(二)：在GitHub上搭建静态博客 |by ykw<br>Mac下安装配置终端的zsh主题 |<br>我就是我颜色不一样的烟火<br>被顶起来的评论<br>小白<br>小白<br>大家好 我是第一条评论<br>1月9日回复顶(1)转发<br>2条评论<br>印小男<br>印小男<br>大巨根，牛逼！！！！<br>1月10日回复顶转发<br>小白<br>小白<br>大家好 我是第一条评论<br>1月9日回复顶(1)转发<br>社交帐号登录:<br>微信<br>微博<br>QQ<br>人人<br>更多»</p>
<p>说点什么吧…<br>发布<br>多说强力驱动<br>文章目录 站点概览<br>© 2016  coderykw<br>由 Hexo 强力驱动  主题 - NexT</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Luckyang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Luckyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">小驴子</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo_Configuration"><span class="nav-number">1.</span> <span class="nav-text">Hexo Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docs_3A_http_3A//hexo-io/docs/configuration-html"><span class="nav-number">1.1.</span> <span class="nav-text">Docs: http://hexo.io/docs/configuration.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source_3A_https_3A//github-com/hexojs/hexo/"><span class="nav-number">1.2.</span> <span class="nav-text">Source: https://github.com/hexojs/hexo/</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Site"><span class="nav-number">2.</span> <span class="nav-text">Site</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URL"><span class="nav-number">3.</span> <span class="nav-text">URL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#If_your_site_is_put_in_a_subdirectory_2C_set_url_as__u2018http_3A//yoursite-com/child_u2018_and_root_as__u2018/child/_u2018"><span class="nav-number">3.1.</span> <span class="nav-text">If your site is put in a subdirectory, set url as ‘http://yoursite.com/child‘ and root as ‘/child/‘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extensions"><span class="nav-number">4.</span> <span class="nav-text">Extensions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins_3A_http_3A//hexo-io/plugins/"><span class="nav-number">4.1.</span> <span class="nav-text">Plugins: http://hexo.io/plugins/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Themes_3A_http_3A//hexo-io/themes/"><span class="nav-number">4.2.</span> <span class="nav-text">Themes: http://hexo.io/themes/</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#when_running_hexo_in_a_subdirectory__28e-g-_domain-tld/blog_29_2C_remove_leading_slashes__28__u201C/archives_u201D_-_26gt_3B__u201Carchives_u201D__29"><span class="nav-number">5.</span> <span class="nav-text">when running hexo in a subdirectory (e.g. domain.tld/blog), remove leading slashes ( “/archives” -> “archives” )</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Place_your_favicon-ico_to_/source_directory"><span class="nav-number">6.</span> <span class="nav-text">Place your favicon.ico to /source directory.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Icon_fonts"><span class="nav-number">7.</span> <span class="nav-text">Icon fonts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Place_your_font_into_next/source/fonts_2C_specify_directory-name_and_font-name_here"><span class="nav-number">8.</span> <span class="nav-text">Place your font into next/source/fonts, specify directory-name and font-name here</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Avialable_3A_default__7C_linecons__7C_fifty-shades__7C_feather"><span class="nav-number">9.</span> <span class="nav-text">Avialable: default | linecons | fifty-shades | feather</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Schemes"><span class="nav-number">10.</span> <span class="nav-text">Schemes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sidebar_2C_available_value_3A"><span class="nav-number">11.</span> <span class="nav-text">Sidebar, available value:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#post_expand_on_posts_automatically-_Default"><span class="nav-number">12.</span> <span class="nav-text">- post    expand on posts automatically. Default.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#always_expand_for_all_pages_automatically"><span class="nav-number">13.</span> <span class="nav-text">- always  expand for all pages automatically</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hide_expand_only_when_click_on_the_sidebar_toggle_icon"><span class="nav-number">14.</span> <span class="nav-text">- hide    expand only when click on the sidebar toggle icon.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#head_image"><span class="nav-number">15.</span> <span class="nav-text">head image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#title_2C_chinese_available"><span class="nav-number">16.</span> <span class="nav-text">title, chinese available</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#links"><span class="nav-number">17.</span> <span class="nav-text">links</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deployment"><span class="nav-number">18.</span> <span class="nav-text">Deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docs_3A_http_3A//hexo-io/docs/deployment-html"><span class="nav-number">18.1.</span> <span class="nav-text">Docs: http://hexo.io/docs/deployment.html</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
